ecommerce_project/
|-- manage.py
|-- requirements.txt
|-- Dockerfile
|-- docker-compose.yml
|-- ecommerce_project/
|   |-- __init__.py
|   |-- settings.py
|   |-- urls.py
|   |-- asgi.py
|   |-- wsgi.py
|-- apps/
|   |-- base/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- product/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- order/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- user/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- views.py
